---
layout: default
---

<header class="masthead" style="text-align:center">
	<h1 class="masthead-title--small">
	 
	  <a href="{{ site.baseurl }}/">
		  <b>
		  <h2>RNS Institute of Technology</h1>
		  </b>
	  </a>
  </h2>
			
		<div id="logo-img">
          <a href="#">
             <center> <img src="RNSIT logo.jpg" alt="College Logo" width="100" height="100" > </center>
          </a>
      </div>
		
		
	
  <h2 class="masthead-title" style="text-align:center">
	  <b>  <a href="{{ site.baseurl }}/">{{ site.name }}</a></b>
  </h2>
	
 <class="alert alert-danger alert-dismissible" role="alert">

<marquee bgcolor="#F5F5F5" direction= "right" onmouseover="this.stop();" onmouseout="this.start();" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<b> Follow us on <a href="https://www.facebook.com/ece.rnsit.54" class="fa fa-facebook" > </a> 
		<a href="#" class="fa fa-linkedin"></a>
		
		
		</a><br>
	</b>
	 </marquee>	
	
<style>

	
.button {
  display: flex;
  overflow: hidden;

  margin: 10px;
  padding: 12px 12px;

  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  color: #fff;
  border: 0 none;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
 
  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;

  &:hover {
    transition: all 60ms ease;

    opacity: .85;
  }
  
  &:active {
    transition: all 60ms ease;
    opacity: .75;
  }
  
  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}


.but {
  display: flex;
  overflow: hidden;

  margin: 10px;
  padding: 20px 20px;

  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  color: #fff;
  border: 0 none;
  border-radius: 6px;

  font-size: 20px;
  font-weight: 1800;
  line-height: 1;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 160px; 

  &:hover {
    transition: all 60ms ease;

    opacity: .85;
  }
  
  &:active {
    transition: all 60ms ease;
    opacity: .75;
  }
  
  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}

.button.-regular {
  <!--color: #202129;
  background-color: #edeeee;-->
color: #fff;
    background-color: #d1d5da;
    border-color: #d1d5da;
  
  &:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  
  &:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
}

.but.-imp {
  <!-- color: #FFFFFF;-->
	color: #fff;
  background-color: #222222;
  
  &:hover {
    color: #FFFFFF;
    background-color: #222222;
    opacity: 1;
  }
  
  &:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
	
}
	.fa {
  padding: 5px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.6;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

	
	
</style>
<!--	
<div class="alert alert-danger alert-dismissible" role="alert">
   <button type="button" onclick="this.parentNode.parentNode.removeChild(this.parentNode);" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
<marquee  direction= "right" onmouseover="this.stop();" onmouseout="this.start();" >
	<a href="https://drive.google.com/drive/folders/1JIg7mk5hor33zCXmxoBj1yNNS6BY2WKS?usp=sharing"> "updated time Table, Lab batch list section wise for odd semester - 2020 "</a> <br>
	
	<a> "commencement of online classes from 2nd september,2020 onwards"</a>
        
 
 </marquee> 
	<button type="button" onclick="this.parentNode.parentNode.removeChild(this.parentNode);" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
 <marquee behavior ="alternate" direction= "right" onmouseover="this.stop();" onmouseout="this.start();">
<div class ="row">
	<div class ="column">
	    	<img src ="https://scontent.fblr18-1.fna.fbcdn.net/v/t1.0-0/p526x296/139446958_222399366182764_1910979625783609261_o.jpg?_nc_cat=106&ccb=3&_nc_sid=730e14&_nc_ohc=1fRRJwG8_AoAX9QZsAi&_nc_ht=scontent.fblr18-1.fna&tp=6&oh=d5d51ef5928aa9461fc6ae7678c4e4bc&oe=606684D4 " width="100" height = "100">
		</div>
	<div class ="column">
		<img src="https://scontent.fblr18-1.fna.fbcdn.net/v/t1.0-9/151740313_243574310731936_3616982829870564347_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=730e14&_nc_ohc=LRD2J4K2g9YAX8Yx_t9&_nc_ht=scontent.fblr18-1.fna&oh=908c5c7beaba52adef1694d8163ddcaf&oe=6067E9A4" width ="100" height ="100">
		     </div>
	</div>
	
		</marquee>
	
	
		</div>	
	--->
<br>
	
<div class='button -regular center'>
    <a href="https://www.rnsit.ac.in/ece.html">
        <strong>
          About the Department
        </strong>
    </a>
</div>
  


<div class='button -regular center'>
    <a href="https://drive.google.com/drive/folders/1JIg7mk5hor33zCXmxoBj1yNNS6BY2WKS?usp=sharing">
        <strong>
            CLASS TIME TABLE & BATCH LIST</strong>
    </a>
</div>
	
    
<div class='button -regular center'>
    <a href="{{ site.baseurl }}/announcements">
        <strong>
            Announcements and circular
        </strong>
    </a>
</div>
<div class='button -regular center'>
<a href="{{ site.baseurl }}/notes"><strong>Course Materials</strong></a>
</div>
	
	
<!--	
<div class='button -regular center'>
<a href="{{ site.baseurl }}/TEST"><strong>TEST button</strong></a>
</div>

-->
	

	
	
<hr>	

<!--	
<div class='button -regular center'>
<a href="{{ site.baseurl }}/career"><strong>Careers</strong></a>
</div>	

<div class='button -regular center'>
<a href="{{ site.baseurl }}/ttp"><strong>TimeTable & Portions</strong></a>
</div>

<div class='button -regular center'>
<a href="{{ site.baseurl }}/connect">Connect</a>
</div>

<div class='button -regular center'>
<a href="https://drive.google.com/file/d/0B9cqMjKT9M-deEtrT3VZbjhtajhUS0pRUl96N0E5UFBkeTZF/view?usp=drivesdk"><strong>TECHKRUTHI 2.O</strong></a>
</div>
 ---> 
<div class='button -regular center'>
<a href="{{ site.baseurl }}/noesis"><strong>Noesis (Departmental NewsLetter)</strong></a>
</div>
  
  

<div class='button -regular center'>
<a href="{{ site.baseurl }}/media"><strong> Gallery </strong></a>
	
</div>
	
	
	
<!--
	
<div class='button -regular center'>
    <a href="https://rnsit-file.000webhostapp.com">
        <strong>
           UPLOAD M.Tech NOTES & ASSIGNMENTS 
        </strong>
    </a>
</div>
		--->
	
<div class='button -regular center'>
    <a href="http://coesprnsit.blogspot.com/">
        <strong>
           Centre Of Excellence In Signal Processing 
        </strong>
    </a>
</div>
	
	<div class='button -regular center'>
    <a href="https://coevlsi-rnsitece.blogspot.com/">
        <strong>
           Centre Of Excellence In VLSI 
        </strong>
    </a>
</div>
		<!--
	  <div class='button -regular center'>
    <a href="https://varnataranga.blogspot.com/">
        <strong>
            VARNA TARANGA - 2020 Online cultural Fest </strong>
    </a>
</div>
--->
<br><br>
<br><br>

 

